templates/page/index.jade
include ../_components/_head
include ../_components/_foot

doctype html
html(lang="en")
    head
        +head('Page', 'Page description')
    body.page.homepage.blue
        .page-header
            +header
        .full-wrapper
        +footer
        +foot

build/page/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><title>Page</title><meta name="theme-color" content="#490074"/><meta name="format-detection" content="telephone=no"/><meta name="description" content="Page description"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta id="viewport-trigger" name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#fff"/><meta name="format-detection" content="telephone=no"/><link rel="icon" type="image/png" href="/img/favicon.ico"/><link rel="stylesheet" media="all" href="/css/app.css?v=0.6615861146343274"/></head><body class="page homepage blue"><div class="page-header"><div class="page-header__content"><div class="logo"><a href="/" data-lang="tr" class="link"><h1>NAMASTE</h1></a></div><div class="menu"><nav><ul><li><a href="/">HOME</a></li><li><a href="/about">ABOUT</a></li><li><a href="/contacts">CONTACTS</a></li></ul></nav></div><div class="mob-button"><span></span><span></span><span></span></div></div></div><div class="full-wrapper"></div><div class="footer"><div class="top row"><div class="social"><a href="#"><img src="" alt=""/></a><a href="#"><img src="" alt=""/></a><a href="#"><img src="" alt=""/></a><a href="#"><img src="" alt=""/></a></div><a href="tel:7033290632">(703) 329-06-32</a></div><p class="coopyrite">© 2019 All rights reserved by Namaste.</p></div><script src="/js/app.js?v=0.8643834849897041"></script></body></html>
