templates/about/index.jade
include ../_components/_head
include ../_components/_foot

doctype html
html(lang="en")
    head
        +head('Namaste', 'New template description')
    body.page.about
        .page-header
            +header
        .full-wrapper
            section.top-section
                h1 About
                p Welcome to the best Yoga studio in LA!
            section.content-section
                h2 Is Yoga Good for Your Health?
                .grid
                    .box
                        p While the short answer to that question is a simple yes, the longer answer also encompasses how good it is both for your physical & mental health.
                    .box
                        p Known for providing long-lasting emotional & psychological relief and treating all types of anxieties, clinical depressions and getting rid of stress, yoga also enhances your body.
                    .box
                        p With a variety of asanas (postures) all meant to make particular parts of your body stronger and healthier, yoga has something to offer to anyone!
            .started
                .row.img
                    img(src="")
                    img(src="")
                .block
                    h2 How it all started...
                    .row
                        p.col Founded back in 1983, when the word yoga wasn’t resonating with the American public just as much as it does now. Now we’re the biggest best yoga destination in a 100 miles range!
                        p.col Also, the fact that we’ve got some of the best yoga coaches on our team adds up to our popularity & high quality!
            .numbers
                .row
                    .col
                        .number
                            span 6
                        p.descr Classes
                    .col
                        .number
                            span 20
                        p.descr Awards
                    .col
                        .number
                            span 5
                        p.descr Experienced Coaches
                    .col
                        .number
                            span 90
                        p.descr Attendees
            +footer
        +foot

build/about/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><title>Namaste</title><meta name="theme-color" content="#490074"/><meta name="format-detection" content="telephone=no"/><meta name="description" content="New template description"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta id="viewport-trigger" name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#fff"/><meta name="format-detection" content="telephone=no"/><link rel="icon" type="image/png" href="/img/favicon.ico"/><link rel="stylesheet" media="all" href="/css/app.css?v=0.16349151737337086"/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/></head><body class="page about"><div class="page-header"><div class="page-header__content"><div class="logo"><a href="/" data-lang="tr" class="link"><h1>NAMASTE</h1></a></div><div class="menu"><nav><ul><li><a href="/">HOME</a></li><li><a href="/about">ABOUT</a></li><li><a href="/contacts">CONTACTS</a></li></ul></nav></div><div class="mob-button"><span></span><span></span><span></span></div></div></div><div class="full-wrapper"><section class="top-section"><h1>About</h1><p>Welcome to the best Yoga studio in LA!</p></section><section class="content-section"><h2>Is Yoga Good for Your Health?</h2><div class="grid"><div class="box"><p>While the short answer to that question is a simple yes, the longer answer also encompasses how good it is both for your physical & mental health.</p></div><div class="box"><p>Known for providing long-lasting emotional & psychological relief and treating all types of anxieties, clinical depressions and getting rid of stress, yoga also enhances your body.</p></div><div class="box"><p>With a variety of asanas (postures) all meant to make particular parts of your body stronger and healthier, yoga has something to offer to anyone!</p></div></div></section><div class="started"><div class="row img"><img src=""><img src=""></div><div class="block"><h2>How it all started...</h2><div class="row"><p class="col">Founded back in 1983, when the word yoga wasn’t resonating with the American public just as much as it does now. Now we’re the biggest best yoga destination in a 100 miles range!</p><p class="col">Also, the fact that we’ve got some of the best yoga coaches on our team adds up to our popularity & high quality!</p></div></div></div><div class="numbers"><div class="row"><div class="col"><div class="number"><span>6</span></div><p class="descr">Classes</p></div><div class="col"><div class="number"><span>20</span></div><p class="descr">Awards</p></div><div class="col"><div class="number"><span>5</span></div><p class="descr">Experienced Coaches</p></div><div class="col"><div class="number"><span>90</span></div><p class="descr">Attendees</p></div></div></div><div class="testimonials"><h2>TESTIMONIALS</h2><div class="carousel"><div class="block"><div class="photo"><img src="" alt=""/></div><p>Before I was referred here by my old friend Janette, I never considered the fitness workout routine to be so efficient. Now, my body proves me wrong!</p><p class="name">-EMMA POPPURI</p></div><div class="block"><div class="photo"><img src="" alt=""/></div><p>Before I was referred here by my old friend Janette, I never considered the fitness workout routine to be so efficient. Now, my body proves me wrong!</p><p class="name">-EMMA POPPURI</p></div><div class="block"><div class="photo"><img src="" alt=""/></div><p>Before I was referred here by my old friend Janette, I never considered the fitness workout routine to be so efficient. Now, my body proves me wrong!</p><p class="name">-EMMA POPPURI</p></div></div></div><div class="footer"><div class="top"><div class="social"><a href="#"><img src="" alt=""/></a><a href="#"><img src="" alt=""/></a><a href="#"><img src="" alt=""/></a><a href="#"><img src="" alt=""/></a></div><a href="tel:7033290632">(703) 329-06-32</a></div><p class="cooperate">© 2019 All rights reserved by Namaste.</p></div></div><script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script><script src="/js/app.js?v=0.5377440411443748"></script></body></html>
