templates/index.jade
include _components/_head
include _components/_foot

doctype html
html(lang="en")
    head
        +head('Namaste', 'New template description')
    body.page.homepage
        .page-header
            +header
        .full-wrapper
           section.top-section
                h2 WELCOME TO THE
                h1 NAMASTE YOGA STUDIO
                .bottom
                    p Founded back in 1983, when the word yoga wasn’t resonating with the public just as much as it does now. Now we’re the biggest best yoga destination in a 100 miles range!
                    a(href="tel:+3800630000123")
                        span GET STARTED TODAY
           section.content-section
                h2 YOGA CLASSES
                .grid
                    .box
                        img(src="" alt="grid")
                        .overlay
                            span YOGA REPEATS
                    .box
                        img(src="" alt="grid")
                        .overlay
                            span YOGA REPEATS
                    .box
                        img(src="" alt="grid")
                        .overlay
                            span YOGA REPEATS
                    .box
                        img(src="" alt="grid")
                        .overlay
                            span YOGA REPEATS
                    .box
                        img(src="" alt="grid")
                        .overlay
                            span YOGA REPEATS
                    .box
                        img(src="" alt="grid")
                        .overlay
                            span YOGA REPEATS
                .namaste-card
                    img(src="" alt="")
                    .block
                        h3 NAMASTE
                        .row
                            .col
                                h4 WE ARE A TEAM OF PROS
                                p Many of our Yoga coaches have 15+ years of experience and are recognized by the top US Yoga masters.
                            .line
                            .col
                                h4 SPECIAL CLASSES
                                p This type of classes will be perfect for someone looking for a not-too-demanding routine. Contact us now to learn more about these courses!
                .coaches
                    h2 MEET OUR COACHES
                    p When it comes to practicing and preaching the love for yoga, it takes a lot of zen and experience. Every single coach on our team’s got it and will gladly assist you with honing your yoga routine skills!
                    .grid
                        .col
                            img(src="" alt="coach")
                            h4.name NAME
                        .col
                            img(src="" alt="coach")
                            h4.name NAME
                        .col
                            img(src="" alt="coach")
                            h4.name NAME
            .paper-block
                h2 HAVE YOU EVER FELT TIRED & UNFOCUSED?
                p What If We Told You That There’s a Cure Called Yoga, Which Will Balance Both Your Mind & Body!
                a(href="tel:+3800630000123")
                    span GET STARTED TODAY

            +footer
        +foot

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><title>Namaste</title><meta name="theme-color" content="#490074"/><meta name="format-detection" content="telephone=no"/><meta name="description" content="New template description"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta id="viewport-trigger" name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#fff"/><meta name="format-detection" content="telephone=no"/><link rel="icon" type="image/png" href="/img/favicon.ico"/><link rel="stylesheet" media="all" href="/css/app.css?v=0.150764471226277"/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/></head><body class="page homepage"><div class="page-header"><div class="page-header__content"><div class="logo"><a href="/" data-lang="tr" class="link"><h1>NAMASTE</h1></a></div><div class="menu"><nav><ul><li><a href="/">HOME</a></li><li><a href="/about">ABOUT</a></li><li><a href="/contacts">CONTACTS</a></li></ul></nav></div><div class="mob-button"><span></span><span></span><span></span></div></div></div><div class="full-wrapper"><section class="top-section"><h2>WELCOME TO THE</h2><h1>NAMASTE YOGA STUDIO</h1><div class="bottom"><p>Founded back in 1983, when the word yoga wasn’t resonating with the public just as much as it does now. Now we’re the biggest best yoga destination in a 100 miles range!</p><a href="tel:+3800630000123"><span>GET STARTED TODAY</span></a></div></section><section class="content-section"><h2>YOGA CLASSES</h2><div class="grid"><div class="box"><img src="" alt="grid"><div class="overlay"><span>YOGA REPEATS</span></div></div><div class="box"><img src="" alt="grid"><div class="overlay"><span>YOGA REPEATS</span></div></div><div class="box"><img src="" alt="grid"><div class="overlay"><span>YOGA REPEATS</span></div></div><div class="box"><img src="" alt="grid"><div class="overlay"><span>YOGA REPEATS</span></div></div><div class="box"><img src="" alt="grid"><div class="overlay"><span>YOGA REPEATS</span></div></div><div class="box"><img src="" alt="grid"><div class="overlay"><span>YOGA REPEATS</span></div></div></div><div class="namaste-card"><img src="" alt=""><div class="block"><h3>NAMASTE</h3><div class="row"><div class="col"><h4>WE ARE A TEAM OF PROS</h4><p>Many of our Yoga coaches have 15+ years of experience and are recognized by the top US Yoga masters.</p></div><div class="line"></div><div class="col"><h4>SPECIAL CLASSES</h4><p>This type of classes will be perfect for someone looking for a not-too-demanding routine. Contact us now to learn more about these courses!</p></div></div></div></div><div class="coaches"><h2>MEET OUR COACHES</h2><p>When it comes to practicing and preaching the love for yoga, it takes a lot of zen and experience. Every single coach on our team’s got it and will gladly assist you with honing your yoga routine skills!</p><div class="grid"><div class="col"><img src="" alt="coach"><h4 class="name">NAME</h4></div><div class="col"><img src="" alt="coach"><h4 class="name">NAME</h4></div><div class="col"><img src="" alt="coach"><h4 class="name">NAME</h4></div></div></div></section><div class="paper-block"><h2>HAVE YOU EVER FELT TIRED & UNFOCUSED?</h2><p>What If We Told You That There’s a Cure Called Yoga, Which Will Balance Both Your Mind & Body!</p><a href="tel:+3800630000123"><span>GET STARTED TODAY</span></a></div><div class="testimonials"><h2>TESTIMONIALS</h2><div class="carousel"><div class="block"><div class="photo"><img src="" alt=""/></div><p>Before I was referred here by my old friend Janette, I never considered the fitness workout routine to be so efficient. Now, my body proves me wrong!</p><p class="name">-EMMA POPPURI</p></div><div class="block"><div class="photo"><img src="" alt=""/></div><p>Before I was referred here by my old friend Janette, I never considered the fitness workout routine to be so efficient. Now, my body proves me wrong!</p><p class="name">-EMMA POPPURI</p></div><div class="block"><div class="photo"><img src="" alt=""/></div><p>Before I was referred here by my old friend Janette, I never considered the fitness workout routine to be so efficient. Now, my body proves me wrong!</p><p class="name">-EMMA POPPURI</p></div></div></div><div class="footer"><div class="top"><div class="social"><a href="#"><img src="" alt=""/></a><a href="#"><img src="" alt=""/></a><a href="#"><img src="" alt=""/></a><a href="#"><img src="" alt=""/></a></div><a href="tel:7033290632">(703) 329-06-32</a></div><p class="cooperate">© 2019 All rights reserved by Namaste.</p></div></div><script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script><script src="/js/app.js?v=0.44698453618878986"></script></body></html>
