templates/contacts/index.jade
include ../_components/_head
include ../_components/_foot

doctype html
html(lang="en")
    head
        +head('Namaste', 'New template description')
    body.page.contacts
        .page-header
            +header
        .full-wrapper
            .form-alert
            section.top-section
                h1 Contacts
                p We’re the #1 Yoga destination in LA!
            section.content-section
                p Address: 6036 Richmond hwy., Alexandria, VA 2230 Let’s talk&nbsp;
                    a(href="tel:7033290632") (703) 329-06-32
                p.small.mt We are working on:
                .timesheet
                    .row
                        p Monday – Thursday:
                        p.small 09 AM. — 09 PM.
                    .row
                        p Friday:
                        p.small 09 AM. — 07 PM.
                    .row
                        p Saturday:
                        p.small 09 AM. — 02 PM.
                .contactform
                    .row
                        p.label Name:
                        input(name="name" type="text" placeholder="Enter your name")
                    .row
                        p.label E-mail:
                        input(name="mail" type="mail" placeholder="Enter your e-mail")
                    .row
                        p.label Phone:
                        input(name="phone" type="tel" placeholder="Enter your phone")
                    .row
                        p.label Message
                        input(name="message" type="text" placeholder="Enter your message")
                    .button.submit
                        span SUBMIT
            .map
                iframe(
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1270.7500125895685!2d30.526274458328473!3d50.4317863034264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf04a1221173%3A0x5ed00859aa1929b8!2z0JTRgNGD0LPQuNC5INC60LDQv9C-0L3RltGAINCc0YPQt9C10Lkg0ZbRgdGC0L7RgNGW0Zcg0YTQvtGA0YLQuNGE0ZbQutCw0YbRltGX!5e0!3m2!1sen!2sua!4v1574891950360!5m2!1sen!2sua"
                    frameborder="0"
                    style="border:0;"
                    allowfullscreen=""
                )
            +footer
        +foot

build/contacts/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><title>Namaste</title><meta name="theme-color" content="#490074"/><meta name="format-detection" content="telephone=no"/><meta name="description" content="New template description"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta id="viewport-trigger" name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#fff"/><meta name="format-detection" content="telephone=no"/><link rel="icon" type="image/png" href="/img/favicon.ico"/><link rel="stylesheet" media="all" href="/css/app.css?v=0.04493262043055801"/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/></head><body class="page contacts"><div class="page-header"><div class="page-header__content"><div class="logo"><a href="/" data-lang="tr" class="link"><h1>NAMASTE</h1></a></div><div class="menu"><nav><ul><li><a href="/">HOME</a></li><li><a href="/about">ABOUT</a></li><li><a href="/contacts">CONTACTS</a></li></ul></nav></div><div class="mob-button"><span></span><span></span><span></span></div></div></div><div class="full-wrapper"><div class="form-alert"></div><section class="top-section"><h1>Contacts</h1><p>We’re the #1 Yoga destination in LA!</p></section><section class="content-section"><p>Address: 6036 Richmond hwy., Alexandria, VA 2230 Let’s talk&nbsp;<a href="tel:7033290632">(703) 329-06-32</a></p><p class="small mt">We are working on:</p><div class="timesheet"><div class="row"><p>Monday – Thursday:</p><p class="small">09 AM. — 09 PM.</p></div><div class="row"><p>Friday:</p><p class="small">09 AM. — 07 PM.</p></div><div class="row"><p>Saturday:</p><p class="small">09 AM. — 02 PM.</p></div></div><div class="contactform"><div class="row"><p class="label">Name:</p><input name="name" type="text" placeholder="Enter your name"></div><div class="row"><p class="label">E-mail:</p><input name="mail" type="mail" placeholder="Enter your e-mail"></div><div class="row"><p class="label">Phone:</p><input name="phone" type="tel" placeholder="Enter your phone"></div><div class="row"><p class="label">Message</p><input name="message" type="text" placeholder="Enter your message"></div><div class="button submit"><span>SUBMIT</span></div></div></section><div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1270.7500125895685!2d30.526274458328473!3d50.4317863034264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf04a1221173%3A0x5ed00859aa1929b8!2z0JTRgNGD0LPQuNC5INC60LDQv9C-0L3RltGAINCc0YPQt9C10Lkg0ZbRgdGC0L7RgNGW0Zcg0YTQvtGA0YLQuNGE0ZbQutCw0YbRltGX!5e0!3m2!1sen!2sua!4v1574891950360!5m2!1sen!2sua" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div><div class="testimonials"><h2>TESTIMONIALS</h2><div class="carousel"><div class="block"><div class="photo"><img src="" alt=""/></div><p>Before I was referred here by my old friend Janette, I never considered the fitness workout routine to be so efficient. Now, my body proves me wrong!</p><p class="name">-EMMA POPPURI</p></div><div class="block"><div class="photo"><img src="" alt=""/></div><p>Before I was referred here by my old friend Janette, I never considered the fitness workout routine to be so efficient. Now, my body proves me wrong!</p><p class="name">-EMMA POPPURI</p></div><div class="block"><div class="photo"><img src="" alt=""/></div><p>Before I was referred here by my old friend Janette, I never considered the fitness workout routine to be so efficient. Now, my body proves me wrong!</p><p class="name">-EMMA POPPURI</p></div></div></div><div class="footer"><div class="top"><div class="social"><a href="#"><img src="" alt=""/></a><a href="#"><img src="" alt=""/></a><a href="#"><img src="" alt=""/></a><a href="#"><img src="" alt=""/></a></div><a href="tel:7033290632">(703) 329-06-32</a></div><p class="cooperate">© 2019 All rights reserved by Namaste.</p></div></div><script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script><script src="/js/app.js?v=0.9851407686900797"></script></body></html>
